# StandForShop

./: pom.xml
src/main/java/com/tsystems/stand/bean/ejb/: JmsConfig.java  TopProducts.java
src/main/java/com/tsystems/stand/bean/jsf/: ProductList.java
src/main/java/com/tsystems/stand/ejb/: TopProductsBean.java
src/main/java/com/tsystems/stand/jms/config/: JmsConfigBean.java
src/main/java/com/tsystems/stand/jms/listener/: MessageListenerImpl.java  Receiver.java
src/main/java/com/tsystems/stand/jsf/: ProductsBean.java
src/main/java/com/tsystems/stand/model/: Product.java
src/main/resources/: log4j.properties
src/main/webapp/: stand.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: footer.xhtml  header.xhtml  second-header.xhtml
src/main/webapp/resources/css/: home.css  main.css  stand.css
src/main/webapp/resources/font-awesome/css/: font-awesome.min.css
src/main/webapp/resources/js/: stand.js
